#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

# Nginx
NGINX_HOST=%

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=latest


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
MYSQL_HOST=mysql-codeigniter4
MYSQL_DATABASE=ci4
MYSQL_ROOT_USER=root
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
MYSQL_ROOT_HOST=root
MYSQL_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=1

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

